
....tion protocols. I repeat PHY-5-OH this is AN-1-NA bring up your communication protocols #AN
-> start

=== start ===

* [Who are you?]
   Challenge code 896637%$99 #DR
    -> who_is_anna

* [Where am I?]
   Location reset attempt - Modules-Arcus 3 4 7 rebooting #DR
  -> where_am_i

* -> END
	

 === who_is_anna ===
 
Response code 33%488%883 - Confirmed - Revival class AI with command authority #AN
-> start

 
 
 === where_am_i ===
 
Arcus reset complete - Location - Biology Research vessel Cholormid - Drone repair bay
-> start


